<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dice Project</title>
</head>
<body>
    <p id="test"></p>
    <div id="count">
  <!--  <div id="die1" class="dice">0</div>
    <div id="die2" class="dice">0</div>    -->
    </div>
 <!--   <button type="button" onclick="dieroll()">Roll The Dice</button>   --->
   <!-- <h2 id="dieSum" style="clear:left"></h2>   -->
    <div id="barg">
        <div id="bar">
       <!--     <div class="barnum"></div>      
        </div>    --->
        <!--  <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
            <div id="c5"></div>
            <div id="c6"></div>
            <div id="c7"></div>
            <div id="c8"></div>
            <div id="c9"></div>
            <div id="c10"></div>    --->
            
            
            
        </div>
        
        <script src="dieroll.js"></script>

</body>
</html>
